<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

/**
 * 時間30分刻み
 */
$config['time_range'] = array(
    '1' => '0:00',
    '2' => '0:30',
    '3' => '1:00',
    '4' => '1:30',
    '5' => '2:00',
    '6' => '2:30',
    '7' => '3:00',
    '8' => '3:30',
    '9' => '4:00',
    '10' => '4:30',
    '11' => '5:00',
    '12' => '5:30',
    '13' => '6:00',
    '14' => '6:30',
    '15' => '7:00',
    '16' => '7:30',
    '17' => '8:00',
    '18' => '8:30',
    '19' => '9:00',
    '20' => '9:30',
    '21' => '10:00',
    '22' => '10:30',
    '23' => '11:00',
    '24' => '11:30',
    '25' => '12:00',
    '26' => '12:30',
    '27' => '13:00',
    '28' => '13:30',
    '29' => '14:00',
    '30' => '14:30',
    '31' => '15:00',
    '32' => '15:30',
    '33' => '16:00',
    '34' => '16:30',
    '35' => '17:00',
    '36' => '17:30',
    '37' => '18:00',
    '38' => '18:30',
    '39' => '19:00',
    '40' => '19:30',
    '41' => '20:00',
    '42' => '20:30',
    '43' => '21:00',
    '44' => '21:30',
    '45' => '22:00',
    '46' => '22:30',
    '47' => '23:00',
    '48' => '23:30',
);

