{name}様

　以下のとおり回答されました
受付日時	{date}
ID: {id}
質問タイトル：{question_title}


回答の登録はこちらから→ {url}

─────────────お問い合わせ────────────
このメールは送信専用メールアドレスから配信されています。
ご返信いただいてもお答えできませんのでご了承ください。

当センターへのお問い合わせ（質問・回答以外）
アドレス	{admin_mail}
───────────────────────────────────