管理者様

　以下のとおりご質問を受け付けました。
受付日時	{date}
ID: {id}
質問タイトル：{question_title}
質問内容：{question_body}

回答はこちらから→ {url}

─────────────お問い合わせ────────────
このメールは送信専用メールアドレスから配信されています。
ご返信いただいてもお答えできませんのでご了承ください。

当センターへのお問い合わせ（質問・回答以外）
アドレス	{admin_mail}
───────────────────────────────────